/home/caofuang/project/cp7076
/home/caofuang/project/sc8825c-cmcc
/home/caofuang/project/sc8825c-mp
/home/caofuang/project/zc2501-android	zc2501-user
/home/caofuang/project/zte-mp			hs8801
/home/caofuang/project/zte-cmcc			hs8801
/home/caofuang/project/haipai-mp		h1 h2 h3 h4 h5
/home/caofuang/project/haipai-cmcc		h1 h2 h3 h4 h5
# /home/caofuang/project/cp8015-mp		cp8015
# /home/caofuang/project/sp8812			sp8812 sp8812-m
# /home/caofuang/project/ts2000			sp8056p-s15 sp8056p-s07
/home/caofuang/project/cp8079-cmcc		cp8079-eng
/home/caofuang/project/cp8079-mp		cp8079-eng
# /home/caofuang/project/cp8056-army		cp8056
/home/caofuang/project/cp8056-cmcc		cp8056
/home/caofuang/project/cp8056-mp		cp8056
# /home/caofuang/project/cp8056-wifi		cp8056
# /home/caofuang/project/cp8073-cta		cp8073
# /home/caofuang/project/cp8073-mp		cp8073
/home/caofuang/project/cp8076-cmcc		cp8076
/home/caofuang/project/cp8076-mp		cp8076
# /home/caofuang/project/cp8076-ps8		cp8076
/home/caofuang/project/d58-cmcc			d58
/home/caofuang/project/d58-mp			d58
