apache2
autoconf
# autokey
automake
bison
build-essential
ccache
# chmsee
cifs-utils
ckermit
# codeblocks
# compiz
# compizconfig-backend-gconf
# compizconfig-backend-kconfig
compizconfig-settings-manager
# compiz-core
# compiz-dev
# compiz-fusion-bcop
# compiz-fusion-plugins-extra
# compiz-fusion-plugins-main
# compiz-gnome
# compiz-kde
# compiz-plugins
# compiz-plugins-default
# compiz-plugins-extra
# compiz-plugins-main
# compiz-plugins-main-default
# compiz-plugins-main-dev
cscope
curl
dos2unix
dpkg
e2fslibs-dev
# eclipse
# emacs
exuberant-ctags
# fetchmail
flex
ftp
g++
gcc
geany
gettext
git-core
# git-daemon-run
git-doc
# gitosis
gitweb
g++-multilib
# gnome-common
gnupg
gparted
gperf
help2man
# ibus-googlepinyin
ibus-pinyin
intltool
# konqueror
lib32ncurses5-dev
# lib32readline-gplv2-dev
lib32stdc++-4.8-dev
lib32z1-dev
lib32z-dev
libc6-dev
libc6-dev-i386
libdbus-glib-1-dev
libfreetype6-dev
libgl1-mesa-dev
libglib2.0-dev
libgtk2.0-dev
liblzo2-dev
libncurses5-dev
liborbit2-dev
libsdl1.2-dev
libtool
libvpx-dev
libx11-dev
libxml2-dev
libxml2-utils
lynx
lzop
m4
make
manpages-dev
manpages-posix-dev
meld
# mingw32
minicom
mpg123
# mutt
ncurses-dev
nfs-common
nfs-kernel-server
# openssh-server
# pacman
patch
poppler-data
poppler-utils
python-markdown
# qemu-arm-static
rar
# rectangle
rpm
samba
# scim
# sendmail
# spe
ssh
stardict
subversion
synaptic
tcl
texinfo
tofrodos
tree
u-boot-tools
unrar
unzip
uuid-dev
vim
virtualbox
virtualbox-ext-pack
vsftpd
# wine1.2
# wireshark
x11proto-core-dev
xsltproc
zip
zlib1g-dev
ffmpeg
fcitx
fcitx-libs
fcitx-libs-qt
